<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf4c5e47152481fa15eb38581a01fb9" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectLibraryModel.tbl_CategoryMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectLibraryModel.tbl_CollegeMaster" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="ProjectLibraryModel.tbl_FilesDetails" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectLibraryModel.tbl_OTP" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ProjectLibraryModel.tbl_Registration" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectLibraryModel.tbl_SynopsisDetails" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="ProjectLibraryModel.FK__tbl_Synop__Categ__38996AB5" />
        <AssociationConnector Association="ProjectLibraryModel.FK__tbl_Synop__Colle__398D8EEE" />
        <AssociationConnector Association="ProjectLibraryModel.FK__tbl_Files__Synop__3C69FB99" />
        <AssociationConnector Association="ProjectLibraryModel.FK__tbl_OTP__UserID__267ABA7A" />
        <AssociationConnector Association="ProjectLibraryModel.FK__tbl_Synop__UserI__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>