<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72b1661de5d240dca4f2e0f35056ebe0" Name="Diagram1">
        <EntityTypeShape EntityType="Project_LibraryModel.tbl_CategoryMaster" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_LibraryModel.tbl_CollegeMaster" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_LibraryModel.tbl_FilesDetails" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_LibraryModel.tbl_OTP" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_LibraryModel.tbl_Registration" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_LibraryModel.tbl_SynopsisDetails" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Project_LibraryModel.FK__tbl_Synop__Categ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_LibraryModel.FK__tbl_Synop__Colle__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_LibraryModel.FK__tbl_Files__Synop__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Project_LibraryModel.FK__tbl_OTP__UserID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Project_LibraryModel.FK__tbl_Synop__UserI__52593CB8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_LibraryModel.owner_login" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>