<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .form-box{
          width: 100%;
          min-height: 70px;
          background-color: aqua;
          color: #fff;
            
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
            flex-direction: none;
            gap: 50px;

        }
        .first{
            position: relative;
            background: #fff;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.5em;
            font-weight: 400;
            padding: 10px 30px;
            transition: 0.5s;
        }
        .first:hover{
            background: var(--clr);
            color: var(--clr);
            letter-spacing: 0.25em;
            box-shadow: 0 0 35px var(--clr);

        }
        .first:before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        .first span{
            position: relative;
            
        }
        nav{
            background: #1a1a1a;
            width: 100%;
            padding: 10px 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .user-pic{
            width: 40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 50px;
            

        }
        nav ul{
            width: 50%;
            text-align: right;
        }
        
        
        nav ul li{
            display: inline;
            list-style: none;
            margin: 10px 20px;

            
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        .logo{
            display: inline;
            word-spacing: 20px;
            width: 60%;
        }

        .sub-menu-wrap{
            position: absolute;
            top: 120%;
            right: 90px;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            z-index: 1;

        }

        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }
        .sub-menu{
            background: #0f0e0e;
            padding: 20px;
            margin: 10px;
        }
        .user-info{
            display: flex;
            align-items: center;

        }
        .user-info h3{
            font-weight: 100;
        }
        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .sub-menu hr{
            
            margin: 15px 0 10px;
        }

        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: hsl(120, 37%, 97%);
            margin: 4px 0;
        }

        .sub-menu-link p{
            width: 100%;
        }

        .sub-menu-link img{
            width: 40px;
            background-color: aqua;
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px;
        }

        .sub-menu-link span{
            font-size: 22px;
            transition: transform 0.5s;
        }

        .sub-menu-link :hover span{
            transform: translateX(5px);

        }

        .sub-menu-link:hover p{
            font-weight: 600;
        }
        
        
        
       
      
        


        
    </style>
</head>
<body>
    
    <div class="form-box">
       <!-- <h1>Welcome To Project Library</h1> -->
            <nav>
                <h1 class="logo">Welcome To Project Library</h1>
                 <ul>
                     <li><a href="#" class="p" >home</a></li>
                     <li><a href="#" class="p" >features</a></li>
                     <li><a href="#" class="p" >about</a></li>
                     <li><a href="#" class="p" >contact</a></li>
                     
                 </ul>
                 <img src="images/user.png" class="user-pic" onclick="toggleMenu()">
                 

                 <div class="sub-menu-wrap" id="submenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="images/user.png" alt="">
                            <h2>sushant patil</h2>

                        </div>
                        <hr>

                        <a href="#" class="sub-menu-link">
                            <img src="images/profile.png" alt="">
                            <p>Edit Profile</p>
                            <span>></span>
                        </a>

                        <a href="#" class="sub-menu-link">
                            <img src="images/setting.png" alt="">
                            <p>Setting & Privacy</p>
                            <span>></span>
                        </a>

                        <a href="#" class="sub-menu-link">
                            <img src="images/help.png" alt="">
                            <p>Help & Support</p>
                            <span>></span>
                        </a>

                        <a href="#" class="sub-menu-link">
                            <img src="images/logout.png" alt="">
                            <p>Logout</p>
                            <span>></span>
                        </a>

                        
                    </div>
                    
                    
                 </div>

                 
             </nav>


    </div>
    <div class="button">
        <a href="upload.html" class="first"  style="--clr:#1e9bff"><span>upload</span></a>
        <a href="#" class="first"  style="--clr:#1e9bff"><span>view</span></a>
        <a href="#" class="first"  style="--clr:#1e9bff"><span>Profile</span></a>
        <a href="#" class="first"  style="--clr:#1e9bff"><span>comment</span></a>
    </div>

    
<script>
    let submenu = document.getElementById("submenu");

    function toggleMenu(){
        submenu.classList.toggle("open-menu");
    }
</script>
    
   
</body>
</html>